# API keys
ENTSOE_API_KEY=

# Security keys
AIRFLOW_SECRET_KEY=my_secret_webserver_key
AIRFLOW__CORE__FERNET_KEY=

# Shared paths (wewnątrz kontenera)
DATA_DIR=/opt/airflow/shared/data
MODELS_DIR=/opt/airflow/shared/models
CONFIG_DIR=/opt/airflow/shared/config

# Airflow image & environment
AIRFLOW_IMAGE_NAME=apache/airflow:2.8.1
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW_HOME=/opt/airflow
