FROM python:3.11-slim

# Install systems dependencies
RUN apt-get update && apt-get install -y build-essential

# Work in the /app directory
WORKDIR /app

# Copy the requirements file
COPY ./app ./app
COPY ./data ./data
COPY pyproject.toml poetry.lock ./

# Install Python dependencies using Poetry
RUN pip install poetry && \
    poetry config virtualenvs.create false && \
    poetry install --only main --no-root --no-interaction

# Open the port for Streamlit app
EXPOSE 8501

CMD ["streamlit", "run", "app/streamlit_app.py", "--server.headless=true", "--server.port=8501", "--server.enableCORS=false"]
